<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdg-MF-m4h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iic-6K-JPn">
            <objects>
                <navigationController navigationBarHidden="YES" id="Xdg-MF-m4h" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQL-a6-NVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8va-df-ubD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2us-8t-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VPAccordionAnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-64-Neg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UQC-kZ-JNz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxl-Ls-Rc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7b6-64-Neg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UiI-o4-bNY"/>
                            <constraint firstAttribute="trailing" secondItem="7b6-64-Neg" secondAttribute="trailing" id="bwt-ZE-hqy"/>
                            <constraint firstItem="7b6-64-Neg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gsL-yC-eWZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7b6-64-Neg" secondAttribute="bottom" id="mRW-FN-oLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFK-hR-tCl"/>
                    <connections>
                        <outlet property="sampleTableView" destination="7b6-64-Neg" id="YmV-jT-4F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="283"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="nJa-y1-Meh">
            <objects>
                <viewController storyboardIdentifier="sampleVCId" id="0S7-XJ-SQL" customClass="SampleViewController" customModule="VPAccordionAnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg3-wo-qF8"/>
                        <viewControllerLayoutGuide type="bottom" id="RNd-yL-cyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8M-nl-MQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-D8-2Ay">
                                <rect key="frame" x="0.0" y="60" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tU5-Sp-Sa7">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="ZZn-7g-nt0">
                                        <rect key="frame" x="16" y="16" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0S7-XJ-SQL" id="7rx-nD-pXS"/>
                                    <outlet property="delegate" destination="0S7-XJ-SQL" id="n2N-XW-11M"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-YN-3Hr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9bC-gu-all"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-4G-hNB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ocj-Wx-wqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mL-D8-2Ay" firstAttribute="top" secondItem="oGb-4G-hNB" secondAttribute="bottom" id="1Y7-tS-6Ym"/>
                            <constraint firstItem="6mL-D8-2Ay" firstAttribute="leading" secondItem="F8M-nl-MQn" secondAttribute="leading" id="3ZA-Dk-btM"/>
                            <constraint firstAttribute="trailing" secondItem="tjh-YN-3Hr" secondAttribute="trailing" id="96n-CZ-kJG"/>
                            <constraint firstItem="tjh-YN-3Hr" firstAttribute="top" secondItem="6mL-D8-2Ay" secondAttribute="bottom" id="CvS-WI-Aa7"/>
                            <constraint firstItem="oGb-4G-hNB" firstAttribute="leading" secondItem="F8M-nl-MQn" secondAttribute="leading" id="PFf-S8-ech"/>
                            <constraint firstAttribute="trailing" secondItem="oGb-4G-hNB" secondAttribute="trailing" id="Qj0-31-hvn"/>
                            <constraint firstAttribute="trailing" secondItem="6mL-D8-2Ay" secondAttribute="trailing" id="RQf-zR-Thq"/>
                            <constraint firstItem="tjh-YN-3Hr" firstAttribute="leading" secondItem="F8M-nl-MQn" secondAttribute="leading" id="WrO-zD-zZp"/>
                            <constraint firstItem="RNd-yL-cyK" firstAttribute="top" secondItem="tjh-YN-3Hr" secondAttribute="bottom" id="aRU-WJ-E6Q"/>
                            <constraint firstItem="oGb-4G-hNB" firstAttribute="top" secondItem="F8M-nl-MQn" secondAttribute="top" id="pTe-nF-QpR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNv-Uu-GuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="283"/>
        </scene>
    </scenes>
</document>
